.root {
  min-height: 100vh;
  height: 100%;
  min-width: 100vw;
  width: 100%;
  position: relative;
  overflow-y: auto;

  & > .page {
    height: 100%;
    width: 100%;
    display: grid;

    &.basic {
      grid-template-columns: auto 1fr auto;
      grid-template-rows: auto 1fr auto;

      .header,
      .main,
      .footer { grid-column:  1 / 3; }

      .header { grid-row: 1; }

      .main { grid-row: 2; }

      .footer { grid-row: 3; }
    }

    &.sidebar {
      grid-template-columns: 1fr auto;
      grid-template-rows: auto 1fr auto;

      .header,
      .footer { grid-column:  1 / 3; }

      .header { grid-row: 1; }

      .main,
      .aside { grid-row: 2; }

      .main { grid-column: 1; }

      .aside { grid-column: 2; }

      .footer { grid-row: 3; }
    }
  }

  & > .page,
  & > header,
  & > aside,
  & > main,
  & > footer,
  section { position: relative; }
}

.root .page .page-block > .page-block-container {
  margin: 2ch;
}